<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		.title {
			transform: translateY(5px);
			font-size: 24px;
			line-height: 24px;
			transition: font-size .2s, transform .3s .2s;
			position: relative;
			z-index: 1;
		}

		.titleAni {
			font-size: 12px;
			transform: translateY(0px);
		}

		input {
			height: 30px;
			box-sizing: border-box;
			border: none;
			border-bottom: 1px solid rgb(165, 162, 162);
			outline: none;
			padding: 10px 0;
		}


		.line {
			height: 1px;
			width: 100%;
			bottom: 0;
			left: 0;
			position: absolute;
		}

		@keyframes line {
			0% {
				height: 2px;
				background-color: rgb(29, 29, 175);
			}
			99% {
				height: 2px;
				background-color: rgb(29, 29, 175);
				width: 0;
			}
			100% {
				background-color: rgb(165, 162, 162);
				width: 0;
			}
		}

		.zero {
			animation: line .3s;
		}


		input:focus+.line {
			width: 100%;
			background-color: rgb(29, 29, 175);
			height: 2px;
		}


		.input {
			display: inline-block;
			position: relative;
		}

		.email,
		.pw,
		button {
			margin: 30px;
		}

		button {
			border: none;
			outline: none;
			background-color: #349AED;
			width: 150px;
			height: 50px;
			color: #fff;
			font-size: 18px;
			border-radius: 4px;
			box-shadow: 0 0 2px #349AED;
		}

		@keyframes btn {
			0% {
				transform: scale(1);
			}
			60% {
				transform: scale(1.1);
			}
			100% {
				transform: scale(1);
			}
		}

		.btnAni {
			animation: btn 1.5s infinite;
		}
	</style>
</head>

<body>
	<div class="wrap">
		<div class="email">
			<div class="title">Email</div>
			<div class="input">
				<input type="text">
				<div class="line"></div>
			</div>
		</div>
		<div class="pw">
			<div class="title">Password</div>
			<div class="input">
				<input type="text">
				<div class="line"></div>
			</div>
		</div>
		<button>登录</button>
	</div>
	<script>
		const lines = document.querySelectorAll('.line');
		const inps = document.querySelectorAll('input');
		const texts = document.querySelectorAll('.title');
		const btn = document.querySelector('button');
		const arr = Array.from(inps)
		arr.forEach((el, index) => {
			el.onfocus = function () {
				lines[index].classList.contains('zero') && lines[index].classList.toggle('zero')
				texts[index].classList.add('titleAni')
			}
			el.onblur = function () {
				lines[index].classList.toggle('zero')
				if (!el.value) {
					texts[index].classList.remove('titleAni')
				}
				const res = arr.some((inp) => {
					return !inp.value
				});
				if (!res) {
					btn.classList.add('btnAni')
				} else {
					btn.classList.remove('btnAni')
				}
			}
		});
	</script>
</body>

</html>