<!-- 原理：animation只会作用一次，所以只有target -> not target 的时候会触发animation
animation没有forward，所以 走完 animation的元素 z-index 重置了 -->

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			font-size: 0;
		}

		.wrap {
			width: 100vw;
			height: 100vh;
			position: relative;
			overflow: hidden;
		}

		.btns {
			z-index: 200;
			display: flex;
			justify-content: space-around;
			align-items: center;
			position: absolute;
			width: 100%;
			bottom: 40px;
		}

		.btns img {
			width: 180px;
			height: 120px;
		}

		.imgs {
			position: absolute;
			width: 100%;
			height: 100%;
		}

		.imgs>div {
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
		}

		@keyframes noTarget {
			from {
				z-index: 80;
			}
			to {
				z-index: 80;
			}
		}

		.imgs>div:not(:target) {
			animation: noTarget 2s;
		}

		.imgs img {
			width: 100%;
			height: 100%;
		}

		@keyframes a {
			from {
				left: -500px;
			}
			to {
				left: 0;
			}
		}

		#a:target {
			animation: a .5s ease-out forwards;
			z-index: 100;
		}

		@keyframes b {
			from {
				top: 350px;
			}
			to {
				top: 0px;
			}
		}

		#b:target {
			animation: b .5s ease-out forwards;
			z-index: 100;
		}

		@keyframes c {
			from {
				transform: scale(.1);
			}
			to {
				transform: scale(1);
			}
		}

		#c:target {
			animation: c 1s ease-in forwards;
			z-index: 100;
		}

		@keyframes d {
			from {
				transform: scale(2);
			}
			to {
				transform: scale(1);
			}
		}

		#d:target {
			animation: d 1s ease-in forwards;
			z-index: 100;
		}

		@keyframes e {
			from {
				transform: rotate(-360deg) scale(.1);
			}
			to {
				transform: rotate(0deg) scale(1);
			}
		}

		#e:target {
			animation: e .7s ease-in-out forwards;
			z-index: 100;
		}
	</style>
</head>

<body>
	<div class="wrap">
		<div class="imgs">
			<div id="a">
				<img src="./img/a.jpg" alt="">
			</div>
			<div id="b">
				<img src="./img/b.jpg" alt="">
			</div>
			<div id="c">
				<img src="./img/c.jpg" alt="">
			</div>
			<div id="d">
				<img src="./img/d.jpg" alt="">
			</div>
			<div id="e">
				<img src="./img/e.jpg" alt="">
			</div>
		</div>
		<div class="btns">
			<a href="#a">
				<img src="./img/a.jpg" alt="">
			</a>
			<a href="#b">
				<img src="./img/b.jpg" alt="">
			</a>
			<a href="#c">
				<img src="./img/c.jpg" alt="">
			</a>
			<a href="#d">
				<img src="./img/d.jpg" alt="">
			</a>
			<a href="#e">
				<img src="./img/e.jpg" alt="">
			</a>
		</div>
	</div>
</body>

</html>