<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		* {
			margin: 0;
		}

		.box {
			perspective: 1200px;
			width: 100vw;
			height: 100vh;
			background-color: rgba(0, 0, 0, 1);
			display: flex;
			overflow: hidden;
		}

		.inner {
			transition: 10s linear;
			transform-origin: center center 150px;
			margin: auto;
			width: 300px;
			height: 300px;
			position: relative;
			transform-style: preserve-3d;
		}

		.wall {
			border: 2px solid #1A68EC;
			box-sizing: border-box;
			background-color: rgba(15, 42, 86, 0.363);
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			margin: auto;
		}

		.wall1 {}

		.wall2 {
			transform-origin: top center;
			transform: rotateX(90deg);
		}

		.wall3 {
			transform-origin: bottom center;
			transform: rotateX(-90deg);
		}

		.wall4 {
			transform-origin: center left;
			transform: rotateY(-90deg);
		}

		.wall5 {
			transform-origin: center right;
			transform: rotateY(90deg);
		}

		.wall6 {
			transform: translateZ(300px);
		}

		.inner:hover {
			transform: rotateY(360deg);
		}
	</style>
</head>

<body>
	<div class="box">
		<div class="inner">
			<div class="wall wall1"></div>
			<div class="wall wall2"></div>
			<div class="wall wall3"></div>
			<div class="wall wall4"></div>
			<div class="wall wall5"></div>
			<div class="wall wall6"></div>
		</div>
	</div>
</body>

</html>